.nav-left{
    position: relative;
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #DD1414;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
    .pullTag{
        width: 32px;
        height: 25px;
        display: 'block';
        position: absolute;
        right:0%;
        top: 50%;
        opacity: 0.5;
        background-color:white;
        &:hover
        { 
            opacity: 0.8;
            color: black;
        }
    }
    
    
}
