
.bigScreen{
    position:fixed;
    width: 500px;
    top: 50%;
    border-radius: 5px;
    left: 50%;
    background-color: white;
    z-index: 99;
    transform: translate(-50%,-50%);
    .topHeader{
        border-bottom: 1px solid red;
        width: 100%;
        height: 20px;
    }
}