.nav-left{
    position: relative;
    .adminPullTag{
        width: 30px;
        height: 25px;
        display: 'block';
        position: absolute;
        right: 0%;
        top: 50%;
        opacity: 0.5;
        background-color:white;
        &:hover
        { 
            opacity: 0.8;
            color: black;
        }
    }
}
